spring.application.name=demo
app.complete-challenge-url: ${COMPLETE_CHALLENGE_URL:https://qa-tp-app.mtp.msignia.com/api/v1/companies/default/projects/721167/testCases/4b4f9bff-4515-4a06-a0dc-2ad82eb529b6/challenge/complete}
server.port: ${SERVER_PORT:9292}

logging.level.root: INFO
logging.level.com.example.demo.challenge: DEBUG
